apiVersion: v2
name: my-keycloak-chart
description: A Helm chart for deploying Keycloak with a custom realm and roles
version: 0.1.0
dependencies:
  - name: keycloak
    version: "15.1.0"  # Utilisez la version appropriée de Keycloak
    repository: "https://codecentric.github.io/helm-charts"
